<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting InformationVC-->
        <scene sceneID="n6X-Bh-NIy">
            <objects>
                <tableViewController storyboardIdentifier="KB_SettingInformationVC" id="qIe-Dw-oaF" customClass="KB_SettingInformationVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="6TT-y8-FGS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="koQ-Dp-JtI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="50" id="r1M-xF-Vrl" customClass="QMUITableViewCell">
                                        <rect key="frame" x="0.0" y="18" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r1M-xF-Vrl" id="gVu-7W-OSm">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="setting_help" translatesAutoresizingMaskIntoConstraints="NO" id="5pD-qQ-RsG">
                                                    <rect key="frame" x="15" y="5" width="30" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="kt8-05-EoU"/>
                                                        <constraint firstAttribute="width" constant="30" id="lK6-KK-HRd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="反馈与帮助" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xn-AN-vMb">
                                                    <rect key="frame" x="55" y="15" width="76.5" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="eIC-dU-vhO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5pD-qQ-RsG" firstAttribute="leading" secondItem="gVu-7W-OSm" secondAttribute="leading" constant="15" id="3cI-L2-Q4A"/>
                                                <constraint firstItem="5pD-qQ-RsG" firstAttribute="centerY" secondItem="gVu-7W-OSm" secondAttribute="centerY" id="8r5-Nf-sOc"/>
                                                <constraint firstItem="3xn-AN-vMb" firstAttribute="centerY" secondItem="gVu-7W-OSm" secondAttribute="centerY" id="Aze-8Y-zjn"/>
                                                <constraint firstItem="3xn-AN-vMb" firstAttribute="leading" secondItem="5pD-qQ-RsG" secondAttribute="trailing" constant="10" id="M7b-nz-FXG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="50" id="CbL-h9-FLn" customClass="QMUITableViewCell">
                                        <rect key="frame" x="0.0" y="68" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CbL-h9-FLn" id="Nuj-lX-W18">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="setting_privacy" translatesAutoresizingMaskIntoConstraints="NO" id="ueF-JF-7Vu">
                                                    <rect key="frame" x="15" y="5" width="30" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="6BP-JA-eQL"/>
                                                        <constraint firstAttribute="height" constant="40" id="aBt-ui-OvN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="社区自律公约" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRD-Wd-07P">
                                                    <rect key="frame" x="55" y="15" width="80" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="L13-2l-PBA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mRD-Wd-07P" firstAttribute="centerY" secondItem="Nuj-lX-W18" secondAttribute="centerY" id="CQI-Mv-PYf"/>
                                                <constraint firstItem="mRD-Wd-07P" firstAttribute="leading" secondItem="ueF-JF-7Vu" secondAttribute="trailing" constant="10" id="O3N-fs-evz"/>
                                                <constraint firstItem="ueF-JF-7Vu" firstAttribute="leading" secondItem="Nuj-lX-W18" secondAttribute="leading" constant="15" id="ejp-PR-4VA"/>
                                                <constraint firstItem="ueF-JF-7Vu" firstAttribute="centerY" secondItem="Nuj-lX-W18" secondAttribute="centerY" id="udv-kw-321"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="50" id="nQN-f4-SQV" customClass="QMUITableViewCell">
                                        <rect key="frame" x="0.0" y="118" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nQN-f4-SQV" id="wvJ-k5-uTo">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="用户协议" translatesAutoresizingMaskIntoConstraints="NO" id="kVt-zM-gLn">
                                                    <rect key="frame" x="15" y="5" width="30" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="hk3-pw-iZv"/>
                                                        <constraint firstAttribute="width" constant="30" id="iby-EJ-d7C"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户协议" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wto-u2-bTC">
                                                    <rect key="frame" x="55" y="15" width="61.5" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="DWD-gF-rVt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kVt-zM-gLn" firstAttribute="centerY" secondItem="wvJ-k5-uTo" secondAttribute="centerY" id="Ce8-bq-xS9"/>
                                                <constraint firstItem="Wto-u2-bTC" firstAttribute="centerY" secondItem="wvJ-k5-uTo" secondAttribute="centerY" id="GWw-Uq-Xck"/>
                                                <constraint firstItem="Wto-u2-bTC" firstAttribute="leading" secondItem="kVt-zM-gLn" secondAttribute="trailing" constant="10" id="UPa-Ur-5R8"/>
                                                <constraint firstItem="kVt-zM-gLn" firstAttribute="leading" secondItem="wvJ-k5-uTo" secondAttribute="leading" constant="15" id="tWC-A2-nVd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="50" id="9n1-uL-p6i" customClass="QMUITableViewCell">
                                        <rect key="frame" x="0.0" y="168" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9n1-uL-p6i" id="21x-JG-Lsu">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="隐私政策" translatesAutoresizingMaskIntoConstraints="NO" id="aeZ-d7-nco">
                                                    <rect key="frame" x="15" y="5" width="30" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Dqx-L0-YRQ"/>
                                                        <constraint firstAttribute="width" constant="30" id="crO-18-6G9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="隐私政策" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0I-Jx-wjP">
                                                    <rect key="frame" x="55" y="15" width="61.5" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="WZO-Jv-Bvc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="t0I-Jx-wjP" firstAttribute="leading" secondItem="aeZ-d7-nco" secondAttribute="trailing" constant="10" id="KDm-Xh-zei"/>
                                                <constraint firstItem="aeZ-d7-nco" firstAttribute="leading" secondItem="21x-JG-Lsu" secondAttribute="leading" constant="15" id="MgH-kA-Ua6"/>
                                                <constraint firstItem="aeZ-d7-nco" firstAttribute="centerY" secondItem="21x-JG-Lsu" secondAttribute="centerY" id="gs8-jj-HKH"/>
                                                <constraint firstItem="t0I-Jx-wjP" firstAttribute="centerY" secondItem="21x-JG-Lsu" secondAttribute="centerY" id="swh-IJ-KGI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="50" id="XMI-Mb-hr3" customClass="QMUITableViewCell">
                                        <rect key="frame" x="0.0" y="218" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XMI-Mb-hr3" id="ImP-E8-mOm">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="setting_abount" translatesAutoresizingMaskIntoConstraints="NO" id="aTz-jb-hwp">
                                                    <rect key="frame" x="15" y="5" width="30" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="ds3-0C-55j"/>
                                                        <constraint firstAttribute="width" constant="30" id="h4h-hn-hqv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关于Vines" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYr-CP-cZU">
                                                    <rect key="frame" x="55" y="15" width="68.5" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="NQ9-Dx-AZb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zYr-CP-cZU" firstAttribute="leading" secondItem="aTz-jb-hwp" secondAttribute="trailing" constant="10" id="ABY-3r-KRm"/>
                                                <constraint firstItem="aTz-jb-hwp" firstAttribute="leading" secondItem="ImP-E8-mOm" secondAttribute="leading" constant="15" id="Ngf-ta-AQR"/>
                                                <constraint firstItem="zYr-CP-cZU" firstAttribute="centerY" secondItem="ImP-E8-mOm" secondAttribute="centerY" id="PeV-as-V3r"/>
                                                <constraint firstItem="aTz-jb-hwp" firstAttribute="centerY" secondItem="ImP-E8-mOm" secondAttribute="centerY" id="jk4-Di-hRP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="50" id="o73-E3-Wk8" customClass="QMUITableViewCell">
                                        <rect key="frame" x="0.0" y="268" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o73-E3-Wk8" id="hR6-KR-bx5">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="setting_service" translatesAutoresizingMaskIntoConstraints="NO" id="bKe-2B-dRE">
                                                    <rect key="frame" x="15" y="5" width="30" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="AOK-1g-bxe"/>
                                                        <constraint firstAttribute="height" constant="40" id="qGu-to-dP3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系客服" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eO3-Xp-M8U">
                                                    <rect key="frame" x="55" y="15" width="61.5" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="qq0-SM-Aa1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bKe-2B-dRE" firstAttribute="centerY" secondItem="hR6-KR-bx5" secondAttribute="centerY" id="EQK-0E-RGO"/>
                                                <constraint firstItem="eO3-Xp-M8U" firstAttribute="leading" secondItem="bKe-2B-dRE" secondAttribute="trailing" constant="10" id="EW6-9y-Jdb"/>
                                                <constraint firstItem="eO3-Xp-M8U" firstAttribute="centerY" secondItem="hR6-KR-bx5" secondAttribute="centerY" id="No8-hY-Oy8"/>
                                                <constraint firstItem="bKe-2B-dRE" firstAttribute="leading" secondItem="hR6-KR-bx5" secondAttribute="leading" constant="15" id="Ul8-rn-nzb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="50" id="eHY-DF-Prw" customClass="QMUITableViewCell">
                                        <rect key="frame" x="0.0" y="318" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eHY-DF-Prw" id="7nk-1v-CsC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="setting_cache" translatesAutoresizingMaskIntoConstraints="NO" id="YlS-uY-5QA">
                                                    <rect key="frame" x="15" y="5" width="30" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="2Bb-41-QM8"/>
                                                        <constraint firstAttribute="width" constant="30" id="CB5-uS-wku"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="清理缓存" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQu-k1-k67">
                                                    <rect key="frame" x="55" y="15" width="61.5" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="ZXT-QI-NzQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="102 M" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKP-Ju-6xJ">
                                                    <rect key="frame" x="359.5" y="16.5" width="39.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YlS-uY-5QA" firstAttribute="centerY" secondItem="7nk-1v-CsC" secondAttribute="centerY" id="6VR-Je-pPS"/>
                                                <constraint firstItem="iKP-Ju-6xJ" firstAttribute="centerY" secondItem="7nk-1v-CsC" secondAttribute="centerY" id="Dzc-An-Ip9"/>
                                                <constraint firstAttribute="trailing" secondItem="iKP-Ju-6xJ" secondAttribute="trailing" constant="15" id="IOB-ll-01o"/>
                                                <constraint firstItem="dQu-k1-k67" firstAttribute="centerY" secondItem="7nk-1v-CsC" secondAttribute="centerY" id="Pgw-dU-cPs"/>
                                                <constraint firstItem="dQu-k1-k67" firstAttribute="leading" secondItem="YlS-uY-5QA" secondAttribute="trailing" constant="10" id="jiK-Ic-wS1"/>
                                                <constraint firstItem="YlS-uY-5QA" firstAttribute="leading" secondItem="7nk-1v-CsC" secondAttribute="leading" constant="15" id="qTZ-N5-tzG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="NH6-ET-kUT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="ANT-ma-0Uj">
                                        <rect key="frame" x="0.0" y="404" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ANT-ma-0Uj" id="ega-gc-LmT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="setting_exit" translatesAutoresizingMaskIntoConstraints="NO" id="C1g-kX-jEk">
                                                    <rect key="frame" x="15" y="15" width="30" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Q0Z-4n-mFT"/>
                                                        <constraint firstAttribute="width" constant="30" id="o9J-VZ-zuc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="退出登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uln-nZ-kQr">
                                                    <rect key="frame" x="55" y="25" width="61.5" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="pIe-Ml-zeq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Uln-nZ-kQr" firstAttribute="leading" secondItem="C1g-kX-jEk" secondAttribute="trailing" constant="10" id="cmG-Q6-T5Q"/>
                                                <constraint firstItem="Uln-nZ-kQr" firstAttribute="centerY" secondItem="ega-gc-LmT" secondAttribute="centerY" id="eYv-F7-2kx"/>
                                                <constraint firstItem="C1g-kX-jEk" firstAttribute="centerY" secondItem="ega-gc-LmT" secondAttribute="centerY" id="edv-is-GU0"/>
                                                <constraint firstItem="C1g-kX-jEk" firstAttribute="leading" secondItem="ega-gc-LmT" secondAttribute="leading" constant="15" id="sEQ-Ur-Z8c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qIe-Dw-oaF" id="FHi-K0-vH8"/>
                            <outlet property="delegate" destination="qIe-Dw-oaF" id="AjH-jw-16C"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="cacheSizeLabel" destination="iKP-Ju-6xJ" id="EUz-Vp-j2f"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XwK-UL-dOh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="87.723214285714278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aLv-57-EV0">
            <objects>
                <viewController id="QAu-s2-xdf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SGS-nU-E31">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的名字" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBo-tw-yHx">
                                <rect key="frame" x="15" y="64" width="57.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="记得填写" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pfB-yl-hAc">
                                <rect key="frame" x="15" y="91" width="334" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SDv-N3-j3N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kne-nj-TMt">
                                <rect key="frame" x="369" y="91" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="C9c-Tg-PSe"/>
                                    <constraint firstAttribute="height" constant="30" id="LLm-XP-CYd"/>
                                </constraints>
                                <state key="normal" backgroundImage="ax_hud_error.png"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhB-zY-CEz">
                                <rect key="frame" x="15" y="129" width="30.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kne-nj-TMt" firstAttribute="centerY" secondItem="pfB-yl-hAc" secondAttribute="centerY" id="2F3-xM-GNI"/>
                            <constraint firstItem="pfB-yl-hAc" firstAttribute="top" secondItem="lBo-tw-yHx" secondAttribute="bottom" constant="10" id="5mv-9r-fPF"/>
                            <constraint firstItem="lBo-tw-yHx" firstAttribute="leading" secondItem="aYm-nO-WIM" secondAttribute="leading" constant="15" id="Akh-YI-7tz"/>
                            <constraint firstItem="pfB-yl-hAc" firstAttribute="leading" secondItem="aYm-nO-WIM" secondAttribute="leading" constant="15" id="BUY-CN-SuB"/>
                            <constraint firstItem="kne-nj-TMt" firstAttribute="leading" secondItem="pfB-yl-hAc" secondAttribute="trailing" constant="20" id="CAx-lk-T6i"/>
                            <constraint firstItem="aYm-nO-WIM" firstAttribute="trailing" secondItem="kne-nj-TMt" secondAttribute="trailing" constant="15" id="QPL-ao-iTF"/>
                            <constraint firstItem="fhB-zY-CEz" firstAttribute="leading" secondItem="aYm-nO-WIM" secondAttribute="leading" constant="15" id="Qyz-z8-X6f"/>
                            <constraint firstItem="fhB-zY-CEz" firstAttribute="top" secondItem="pfB-yl-hAc" secondAttribute="bottom" constant="8" id="WAG-2D-dZs"/>
                            <constraint firstItem="lBo-tw-yHx" firstAttribute="top" secondItem="aYm-nO-WIM" secondAttribute="top" constant="20" id="cvD-LO-ONE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aYm-nO-WIM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pI2-WY-Sui" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="-266"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CyP-GG-XDH">
            <objects>
                <viewController id="a8A-si-O8f" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MSD-8y-aOH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="个人简介" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRi-Y1-BNu">
                                <rect key="frame" x="15" y="64" width="58" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="ffr-th-LeX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="IKa-xk-g0k">
                                <rect key="frame" x="15" y="98" width="384" height="120"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="2N5-wc-5Y0"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IKa-xk-g0k" firstAttribute="leading" secondItem="uht-Bw-nn9" secondAttribute="leading" constant="15" id="PGd-HS-hlT"/>
                            <constraint firstItem="PRi-Y1-BNu" firstAttribute="top" secondItem="uht-Bw-nn9" secondAttribute="top" constant="20" id="SqI-rA-0gz"/>
                            <constraint firstItem="uht-Bw-nn9" firstAttribute="trailing" secondItem="IKa-xk-g0k" secondAttribute="trailing" constant="15" id="c0Z-Rq-olc"/>
                            <constraint firstItem="IKa-xk-g0k" firstAttribute="top" secondItem="PRi-Y1-BNu" secondAttribute="bottom" constant="20" id="eLT-ry-UW6"/>
                            <constraint firstItem="PRi-Y1-BNu" firstAttribute="leading" secondItem="uht-Bw-nn9" secondAttribute="leading" constant="15" id="izq-ei-VBI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uht-Bw-nn9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KAx-h1-b3S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="-586"/>
        </scene>
    </scenes>
    <resources>
        <image name="ax_hud_error.png" width="42" height="42"/>
        <image name="setting_abount" width="44" height="44"/>
        <image name="setting_cache" width="44" height="44"/>
        <image name="setting_exit" width="44" height="44"/>
        <image name="setting_help" width="44" height="44"/>
        <image name="setting_privacy" width="33.333332061767578" height="33.333332061767578"/>
        <image name="setting_service" width="44" height="44"/>
        <image name="用户协议" width="44" height="44"/>
        <image name="隐私政策" width="44" height="29.666666030883789"/>
    </resources>
</document>
