<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting InformationVC-->
        <scene sceneID="n6X-Bh-NIy">
            <objects>
                <tableViewController storyboardIdentifier="KB_SettingInformationVC" id="qIe-Dw-oaF" customClass="KB_SettingInformationVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="6TT-y8-FGS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="koQ-Dp-JtI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="50" id="r1M-xF-Vrl" customClass="QMUITableViewCell">
                                        <rect key="frame" x="0.0" y="18" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r1M-xF-Vrl" id="gVu-7W-OSm">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5pD-qQ-RsG">
                                                    <rect key="frame" x="15" y="5" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="kt8-05-EoU"/>
                                                        <constraint firstAttribute="width" constant="40" id="lK6-KK-HRd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xn-AN-vMb">
                                                    <rect key="frame" x="65" y="15" width="42" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="eIC-dU-vhO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.1019607843" green="0.75294117650000003" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="5pD-qQ-RsG" firstAttribute="leading" secondItem="gVu-7W-OSm" secondAttribute="leading" constant="15" id="3cI-L2-Q4A"/>
                                                <constraint firstItem="5pD-qQ-RsG" firstAttribute="centerY" secondItem="gVu-7W-OSm" secondAttribute="centerY" id="8r5-Nf-sOc"/>
                                                <constraint firstItem="3xn-AN-vMb" firstAttribute="centerY" secondItem="gVu-7W-OSm" secondAttribute="centerY" id="Aze-8Y-zjn"/>
                                                <constraint firstItem="3xn-AN-vMb" firstAttribute="leading" secondItem="5pD-qQ-RsG" secondAttribute="trailing" constant="10" id="M7b-nz-FXG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="50" id="CbL-h9-FLn" customClass="QMUITableViewCell">
                                        <rect key="frame" x="0.0" y="68" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CbL-h9-FLn" id="Nuj-lX-W18">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ueF-JF-7Vu">
                                                    <rect key="frame" x="15" y="5" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="6BP-JA-eQL"/>
                                                        <constraint firstAttribute="height" constant="40" id="aBt-ui-OvN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRD-Wd-07P">
                                                    <rect key="frame" x="65" y="15" width="42" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="L13-2l-PBA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mRD-Wd-07P" firstAttribute="centerY" secondItem="Nuj-lX-W18" secondAttribute="centerY" id="CQI-Mv-PYf"/>
                                                <constraint firstItem="mRD-Wd-07P" firstAttribute="leading" secondItem="ueF-JF-7Vu" secondAttribute="trailing" constant="10" id="O3N-fs-evz"/>
                                                <constraint firstItem="ueF-JF-7Vu" firstAttribute="leading" secondItem="Nuj-lX-W18" secondAttribute="leading" constant="15" id="ejp-PR-4VA"/>
                                                <constraint firstItem="ueF-JF-7Vu" firstAttribute="centerY" secondItem="Nuj-lX-W18" secondAttribute="centerY" id="udv-kw-321"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="50" id="nQN-f4-SQV" customClass="QMUITableViewCell">
                                        <rect key="frame" x="0.0" y="118" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nQN-f4-SQV" id="wvJ-k5-uTo">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kVt-zM-gLn">
                                                    <rect key="frame" x="15" y="5" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="hk3-pw-iZv"/>
                                                        <constraint firstAttribute="width" constant="40" id="iby-EJ-d7C"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wto-u2-bTC">
                                                    <rect key="frame" x="65" y="15" width="42" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="DWD-gF-rVt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kVt-zM-gLn" firstAttribute="centerY" secondItem="wvJ-k5-uTo" secondAttribute="centerY" id="Ce8-bq-xS9"/>
                                                <constraint firstItem="Wto-u2-bTC" firstAttribute="centerY" secondItem="wvJ-k5-uTo" secondAttribute="centerY" id="GWw-Uq-Xck"/>
                                                <constraint firstItem="Wto-u2-bTC" firstAttribute="leading" secondItem="kVt-zM-gLn" secondAttribute="trailing" constant="10" id="UPa-Ur-5R8"/>
                                                <constraint firstItem="kVt-zM-gLn" firstAttribute="leading" secondItem="wvJ-k5-uTo" secondAttribute="leading" constant="15" id="tWC-A2-nVd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="50" id="9n1-uL-p6i" customClass="QMUITableViewCell">
                                        <rect key="frame" x="0.0" y="168" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9n1-uL-p6i" id="21x-JG-Lsu">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aeZ-d7-nco">
                                                    <rect key="frame" x="15" y="5" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Dqx-L0-YRQ"/>
                                                        <constraint firstAttribute="width" constant="40" id="crO-18-6G9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0I-Jx-wjP">
                                                    <rect key="frame" x="65" y="15" width="42" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="WZO-Jv-Bvc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="t0I-Jx-wjP" firstAttribute="leading" secondItem="aeZ-d7-nco" secondAttribute="trailing" constant="10" id="KDm-Xh-zei"/>
                                                <constraint firstItem="aeZ-d7-nco" firstAttribute="leading" secondItem="21x-JG-Lsu" secondAttribute="leading" constant="15" id="MgH-kA-Ua6"/>
                                                <constraint firstItem="aeZ-d7-nco" firstAttribute="centerY" secondItem="21x-JG-Lsu" secondAttribute="centerY" id="gs8-jj-HKH"/>
                                                <constraint firstItem="t0I-Jx-wjP" firstAttribute="centerY" secondItem="21x-JG-Lsu" secondAttribute="centerY" id="swh-IJ-KGI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="50" id="XMI-Mb-hr3" customClass="QMUITableViewCell">
                                        <rect key="frame" x="0.0" y="218" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XMI-Mb-hr3" id="ImP-E8-mOm">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aTz-jb-hwp">
                                                    <rect key="frame" x="15" y="5" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="ds3-0C-55j"/>
                                                        <constraint firstAttribute="width" constant="40" id="h4h-hn-hqv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYr-CP-cZU">
                                                    <rect key="frame" x="65" y="15" width="42" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="NQ9-Dx-AZb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zYr-CP-cZU" firstAttribute="leading" secondItem="aTz-jb-hwp" secondAttribute="trailing" constant="10" id="ABY-3r-KRm"/>
                                                <constraint firstItem="aTz-jb-hwp" firstAttribute="leading" secondItem="ImP-E8-mOm" secondAttribute="leading" constant="15" id="Ngf-ta-AQR"/>
                                                <constraint firstItem="zYr-CP-cZU" firstAttribute="centerY" secondItem="ImP-E8-mOm" secondAttribute="centerY" id="PeV-as-V3r"/>
                                                <constraint firstItem="aTz-jb-hwp" firstAttribute="centerY" secondItem="ImP-E8-mOm" secondAttribute="centerY" id="jk4-Di-hRP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="50" id="o73-E3-Wk8" customClass="QMUITableViewCell">
                                        <rect key="frame" x="0.0" y="268" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o73-E3-Wk8" id="hR6-KR-bx5">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bKe-2B-dRE">
                                                    <rect key="frame" x="15" y="5" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="AOK-1g-bxe"/>
                                                        <constraint firstAttribute="height" constant="40" id="qGu-to-dP3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eO3-Xp-M8U">
                                                    <rect key="frame" x="65" y="15" width="42" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="qq0-SM-Aa1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bKe-2B-dRE" firstAttribute="centerY" secondItem="hR6-KR-bx5" secondAttribute="centerY" id="EQK-0E-RGO"/>
                                                <constraint firstItem="eO3-Xp-M8U" firstAttribute="leading" secondItem="bKe-2B-dRE" secondAttribute="trailing" constant="10" id="EW6-9y-Jdb"/>
                                                <constraint firstItem="eO3-Xp-M8U" firstAttribute="centerY" secondItem="hR6-KR-bx5" secondAttribute="centerY" id="No8-hY-Oy8"/>
                                                <constraint firstItem="bKe-2B-dRE" firstAttribute="leading" secondItem="hR6-KR-bx5" secondAttribute="leading" constant="15" id="Ul8-rn-nzb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="50" id="eHY-DF-Prw" customClass="QMUITableViewCell">
                                        <rect key="frame" x="0.0" y="318" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eHY-DF-Prw" id="7nk-1v-CsC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YlS-uY-5QA">
                                                    <rect key="frame" x="15" y="5" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="2Bb-41-QM8"/>
                                                        <constraint firstAttribute="width" constant="40" id="CB5-uS-wku"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQu-k1-k67">
                                                    <rect key="frame" x="65" y="15" width="42" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="ZXT-QI-NzQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKP-Ju-6xJ">
                                                    <rect key="frame" x="357" y="14.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YlS-uY-5QA" firstAttribute="centerY" secondItem="7nk-1v-CsC" secondAttribute="centerY" id="6VR-Je-pPS"/>
                                                <constraint firstItem="iKP-Ju-6xJ" firstAttribute="centerY" secondItem="7nk-1v-CsC" secondAttribute="centerY" id="Dzc-An-Ip9"/>
                                                <constraint firstAttribute="trailing" secondItem="iKP-Ju-6xJ" secondAttribute="trailing" constant="15" id="IOB-ll-01o"/>
                                                <constraint firstItem="dQu-k1-k67" firstAttribute="centerY" secondItem="7nk-1v-CsC" secondAttribute="centerY" id="Pgw-dU-cPs"/>
                                                <constraint firstItem="dQu-k1-k67" firstAttribute="leading" secondItem="YlS-uY-5QA" secondAttribute="trailing" constant="10" id="jiK-Ic-wS1"/>
                                                <constraint firstItem="YlS-uY-5QA" firstAttribute="leading" secondItem="7nk-1v-CsC" secondAttribute="leading" constant="15" id="qTZ-N5-tzG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="NH6-ET-kUT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="ANT-ma-0Uj">
                                        <rect key="frame" x="0.0" y="404" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ANT-ma-0Uj" id="ega-gc-LmT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C1g-kX-jEk">
                                                    <rect key="frame" x="15" y="15" width="30" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Q0Z-4n-mFT"/>
                                                        <constraint firstAttribute="width" constant="30" id="o9J-VZ-zuc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="退出登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uln-nZ-kQr">
                                                    <rect key="frame" x="55" y="25" width="70" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="pIe-Ml-zeq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Uln-nZ-kQr" firstAttribute="leading" secondItem="C1g-kX-jEk" secondAttribute="trailing" constant="10" id="cmG-Q6-T5Q"/>
                                                <constraint firstItem="Uln-nZ-kQr" firstAttribute="centerY" secondItem="ega-gc-LmT" secondAttribute="centerY" id="eYv-F7-2kx"/>
                                                <constraint firstItem="C1g-kX-jEk" firstAttribute="centerY" secondItem="ega-gc-LmT" secondAttribute="centerY" id="edv-is-GU0"/>
                                                <constraint firstItem="C1g-kX-jEk" firstAttribute="leading" secondItem="ega-gc-LmT" secondAttribute="leading" constant="15" id="sEQ-Ur-Z8c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qIe-Dw-oaF" id="FHi-K0-vH8"/>
                            <outlet property="delegate" destination="qIe-Dw-oaF" id="AjH-jw-16C"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XwK-UL-dOh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="87.723214285714278"/>
        </scene>
    </scenes>
</document>
