<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ShootVC-->
        <scene sceneID="V7G-vS-sgZ">
            <objects>
                <viewController storyboardIdentifier="KB_ShootVC" id="BIn-RY-Hm5" customClass="KB_ShootVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7ra-Dz-52O" customClass="KB_Sh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QfE-PK-2ff">
                                <rect key="frame" x="0.0" y="34" width="414" height="768"/>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pxS-cB-7FT" customClass="翻转">
                                <rect key="frame" x="359" y="74" width="40" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="62H-EU-H4g"/>
                                    <constraint firstAttribute="height" constant="40" id="gBo-8N-Xzg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="闪光灯"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y2P-0c-5Kg">
                                <rect key="frame" x="361" y="121" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="倒计时"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nzv-t0-fvF">
                                <rect key="frame" x="177" y="692" width="60" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="8XF-8d-WFV"/>
                                    <constraint firstAttribute="width" constant="60" id="yNQ-rg-f9q"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E5Z-az-Qkx">
                                <rect key="frame" x="15" y="59" width="40" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="KcC-lB-j53"/>
                                    <constraint firstAttribute="width" constant="40" id="mfY-zf-CI9"/>
                                </constraints>
                                <state key="normal" title="关闭"/>
                                <connections>
                                    <action selector="closeEvent:" destination="BIn-RY-Hm5" eventType="touchUpInside" id="uIj-gb-Zyg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QfE-PK-2ff" firstAttribute="top" secondItem="7Vc-p1-kMH" secondAttribute="top" constant="-10" id="24C-3v-e2Y"/>
                            <constraint firstItem="pxS-cB-7FT" firstAttribute="top" secondItem="7Vc-p1-kMH" secondAttribute="top" constant="30" id="8il-dt-ZDF"/>
                            <constraint firstItem="Nzv-t0-fvF" firstAttribute="bottom" secondItem="QfE-PK-2ff" secondAttribute="bottom" constant="-50" id="XEv-ae-FPS"/>
                            <constraint firstItem="7Vc-p1-kMH" firstAttribute="bottom" secondItem="QfE-PK-2ff" secondAttribute="bottom" constant="60" id="ZRd-KB-TGW"/>
                            <constraint firstItem="7Vc-p1-kMH" firstAttribute="trailing" secondItem="QfE-PK-2ff" secondAttribute="trailing" id="eD9-Bx-mC9"/>
                            <constraint firstItem="7Vc-p1-kMH" firstAttribute="trailing" secondItem="pxS-cB-7FT" secondAttribute="trailing" constant="15" id="jRu-4o-hT1"/>
                            <constraint firstItem="E5Z-az-Qkx" firstAttribute="top" secondItem="7Vc-p1-kMH" secondAttribute="top" constant="15" id="sB2-a8-j7S"/>
                            <constraint firstItem="QfE-PK-2ff" firstAttribute="leading" secondItem="7Vc-p1-kMH" secondAttribute="leading" id="tQP-Xo-df6"/>
                            <constraint firstItem="E5Z-az-Qkx" firstAttribute="leading" secondItem="7Vc-p1-kMH" secondAttribute="leading" constant="15" id="wMO-Ry-nIi"/>
                            <constraint firstItem="Nzv-t0-fvF" firstAttribute="centerX" secondItem="QfE-PK-2ff" secondAttribute="centerX" id="yqL-2k-MLk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Vc-p1-kMH"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="QfE-PK-2ff" id="ywe-tH-p7T"/>
                        <outlet property="flashOnButton" destination="Y2P-0c-5Kg" id="lZS-k8-0Ow"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V1J-Oj-Ojw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="100"/>
        </scene>
    </scenes>
</document>
