<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ShootVC-->
        <scene sceneID="V7G-vS-sgZ">
            <objects>
                <viewController storyboardIdentifier="KB_ShootVC" id="BIn-RY-Hm5" customClass="KB_ShootVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7ra-Dz-52O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y2P-0c-5Kg" customClass="QMUIButton">
                                <rect key="frame" x="359" y="214" width="40" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Yxl-uL-t2X"/>
                                    <constraint firstAttribute="width" constant="40" id="jbW-mZ-ufp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" image="shoot_off">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected" title="闪光灯" image="flash_on"/>
                                <connections>
                                    <action selector="flashModeEvent:" destination="BIn-RY-Hm5" eventType="touchUpInside" id="1ow-7W-MIS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pxS-cB-7FT" customClass="QMUIButton">
                                <rect key="frame" x="359" y="144" width="40" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="62H-EU-H4g"/>
                                    <constraint firstAttribute="height" constant="40" id="gBo-8N-Xzg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="翻转" image="cameraex">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="exchangeCameraEvent:" destination="BIn-RY-Hm5" eventType="touchUpInside" id="FuQ-Et-STB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AUN-N0-7hD">
                                <rect key="frame" x="359" y="284" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="F0a-kY-A4J"/>
                                    <constraint firstAttribute="height" constant="40" id="eVZ-bd-CKh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="倒计时" image="CountDown-normal"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e6B-y7-4Ne" customClass="KBPickerScrollerView">
                                <rect key="frame" x="0.0" y="810" width="414" height="52"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDv-4s-kED">
                                <rect key="frame" x="202" y="852" width="10" height="10"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.75294117650000003" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="2fe-yq-UWS"/>
                                    <constraint firstAttribute="height" constant="10" id="Dds-tb-8yU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QfE-PK-2ff">
                                <rect key="frame" x="0.0" y="34" width="414" height="768"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QfE-PK-2ff" firstAttribute="top" secondItem="7Vc-p1-kMH" secondAttribute="top" constant="-10" id="24C-3v-e2Y"/>
                            <constraint firstItem="pxS-cB-7FT" firstAttribute="top" secondItem="7Vc-p1-kMH" secondAttribute="top" constant="100" id="8il-dt-ZDF"/>
                            <constraint firstItem="AUN-N0-7hD" firstAttribute="top" secondItem="Y2P-0c-5Kg" secondAttribute="bottom" constant="30" id="EHf-N8-XNh"/>
                            <constraint firstItem="7Vc-p1-kMH" firstAttribute="trailing" secondItem="Y2P-0c-5Kg" secondAttribute="trailing" constant="15" id="IeX-QC-hCc"/>
                            <constraint firstItem="e6B-y7-4Ne" firstAttribute="leading" secondItem="7Vc-p1-kMH" secondAttribute="leading" id="KuL-u3-mj7"/>
                            <constraint firstItem="lDv-4s-kED" firstAttribute="bottom" secondItem="e6B-y7-4Ne" secondAttribute="bottom" id="Kwr-46-cqN"/>
                            <constraint firstItem="e6B-y7-4Ne" firstAttribute="top" secondItem="QfE-PK-2ff" secondAttribute="bottom" constant="8" symbolic="YES" id="N7r-J8-Q6Z"/>
                            <constraint firstItem="7Vc-p1-kMH" firstAttribute="bottom" secondItem="QfE-PK-2ff" secondAttribute="bottom" constant="60" id="ZRd-KB-TGW"/>
                            <constraint firstItem="lDv-4s-kED" firstAttribute="centerX" secondItem="e6B-y7-4Ne" secondAttribute="centerX" id="ZuO-FI-GEb"/>
                            <constraint firstItem="7Vc-p1-kMH" firstAttribute="bottom" secondItem="e6B-y7-4Ne" secondAttribute="bottom" id="aKm-qA-9uV"/>
                            <constraint firstItem="7Vc-p1-kMH" firstAttribute="trailing" secondItem="QfE-PK-2ff" secondAttribute="trailing" id="eD9-Bx-mC9"/>
                            <constraint firstItem="Y2P-0c-5Kg" firstAttribute="top" secondItem="pxS-cB-7FT" secondAttribute="bottom" constant="30" id="fQW-bT-3aP"/>
                            <constraint firstItem="7Vc-p1-kMH" firstAttribute="trailing" secondItem="AUN-N0-7hD" secondAttribute="trailing" constant="15" id="if5-6p-1Tq"/>
                            <constraint firstItem="7Vc-p1-kMH" firstAttribute="trailing" secondItem="pxS-cB-7FT" secondAttribute="trailing" constant="15" id="jRu-4o-hT1"/>
                            <constraint firstItem="7Vc-p1-kMH" firstAttribute="trailing" secondItem="e6B-y7-4Ne" secondAttribute="trailing" id="mNI-EL-wxs"/>
                            <constraint firstItem="QfE-PK-2ff" firstAttribute="leading" secondItem="7Vc-p1-kMH" secondAttribute="leading" id="tQP-Xo-df6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Vc-p1-kMH"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="QfE-PK-2ff" id="ywe-tH-p7T"/>
                        <outlet property="exchangeCamera" destination="pxS-cB-7FT" id="4FR-bZ-07x"/>
                        <outlet property="flashOnButton" destination="Y2P-0c-5Kg" id="Qz1-e5-OvK"/>
                        <outlet property="pickerScrollView" destination="e6B-y7-4Ne" id="kfu-GI-fb8"/>
                        <outlet property="pointLabel" destination="lDv-4s-kED" id="m30-bB-QHD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V1J-Oj-Ojw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="99.776785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="CountDown-normal" width="44" height="44"/>
        <image name="cameraex" width="28.5" height="24"/>
        <image name="flash_on" width="70" height="70"/>
        <image name="shoot_off" width="70" height="70"/>
    </resources>
</document>
