<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="165" id="KGk-i7-Jjw" customClass="KB_PublishCell">
            <rect key="frame" x="0.0" y="0.0" width="386" height="165"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="386" height="165"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tpf-fQ-bbd" customClass="QMUITextView">
                        <rect key="frame" x="0.0" y="10" width="270" height="122"/>
                        <color key="backgroundColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="122" id="0rh-Od-V1O"/>
                        </constraints>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="填写视频标题，让更多人看到～"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="maximumTextLength">
                                <integer key="value" value="55"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </textView>
                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gCk-Ju-ywh">
                        <rect key="frame" x="280" y="10" width="96" height="112"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="112" id="YGn-vd-n9r"/>
                            <constraint firstAttribute="width" constant="96" id="caJ-8V-nTd"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="gCk-Ju-ywh" secondAttribute="trailing" constant="10" id="FRn-0U-z0I"/>
                    <constraint firstItem="tpf-fQ-bbd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="IaJ-5u-73q"/>
                    <constraint firstItem="gCk-Ju-ywh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Jeg-GA-cxx"/>
                    <constraint firstItem="gCk-Ju-ywh" firstAttribute="leading" secondItem="tpf-fQ-bbd" secondAttribute="trailing" constant="10" id="bqC-fW-D8O"/>
                    <constraint firstAttribute="bottom" secondItem="gCk-Ju-ywh" secondAttribute="bottom" constant="10" id="ml5-7c-vBY"/>
                    <constraint firstItem="tpf-fQ-bbd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ozw-tT-xFz"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="textView" destination="tpf-fQ-bbd" id="DKU-Uv-UXI"/>
                <outlet property="uploadImageView" destination="gCk-Ju-ywh" id="dMy-ab-oGv"/>
            </connections>
            <point key="canvasLocation" x="185.50724637681162" y="155.02232142857142"/>
        </tableViewCell>
    </objects>
</document>
