<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Personal InformationVC-->
        <scene sceneID="vED-WM-ojy">
            <objects>
                <tableViewController storyboardIdentifier="KB_PersonalInformationVC" id="FNe-tq-619" customClass="KB_PersonalInformationVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="static" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="bcd-eA-s1w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="OYb-I8-h44">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="XZC-Lg-LJf" customClass="QMUITableViewCell">
                                        <rect key="frame" x="0.0" y="18" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XZC-Lg-LJf" id="Ycn-dd-lBE">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NcM-SB-IIL">
                                                    <rect key="frame" x="370" y="15" width="0.0" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="fLl-Ea-av2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名字" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3a-Uu-Rrr">
                                                    <rect key="frame" x="15" y="15" width="35" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="KBB-gT-FST"/>
                                                        <constraint firstAttribute="height" constant="20" id="hAp-Z2-7Zn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="NcM-SB-IIL" secondAttribute="trailing" constant="5" id="5c7-SU-z9E"/>
                                                <constraint firstItem="NcM-SB-IIL" firstAttribute="centerY" secondItem="Ycn-dd-lBE" secondAttribute="centerY" id="9Fv-2r-0Tq"/>
                                                <constraint firstItem="a3a-Uu-Rrr" firstAttribute="centerY" secondItem="Ycn-dd-lBE" secondAttribute="centerY" id="RgG-Yn-j2N"/>
                                                <constraint firstItem="NcM-SB-IIL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="a3a-Uu-Rrr" secondAttribute="trailing" constant="10" id="Vtl-tK-wZb"/>
                                                <constraint firstItem="a3a-Uu-Rrr" firstAttribute="leading" secondItem="Ycn-dd-lBE" secondAttribute="leading" constant="15" id="YcM-oN-3rA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="cWG-jh-J8r" customClass="QMUITableViewCell">
                                        <rect key="frame" x="0.0" y="68" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cWG-jh-J8r" id="mvy-sH-Cke">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="loL-np-jnd">
                                                    <rect key="frame" x="370" y="15" width="0.0" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="VHH-ni-7oa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bar-gR-25S">
                                                    <rect key="frame" x="15" y="15" width="35" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="GIh-M1-bPt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="loL-np-jnd" secondAttribute="trailing" constant="5" id="bu1-bV-zz3"/>
                                                <constraint firstItem="Bar-gR-25S" firstAttribute="leading" secondItem="mvy-sH-Cke" secondAttribute="leading" constant="15" id="deT-HU-Uhi"/>
                                                <constraint firstItem="Bar-gR-25S" firstAttribute="centerY" secondItem="mvy-sH-Cke" secondAttribute="centerY" id="mSM-CM-mrt"/>
                                                <constraint firstItem="loL-np-jnd" firstAttribute="centerY" secondItem="mvy-sH-Cke" secondAttribute="centerY" id="nBl-zb-yEl"/>
                                                <constraint firstItem="loL-np-jnd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Bar-gR-25S" secondAttribute="trailing" constant="10" id="ry5-ps-tZ2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="b7y-lz-Rp7" customClass="QMUITableViewCell">
                                        <rect key="frame" x="0.0" y="118" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b7y-lz-Rp7" id="nha-8w-rjL">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRz-3n-gnG">
                                                    <rect key="frame" x="370" y="15" width="0.0" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="ETP-Md-dCL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="简介" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpb-xH-SdG">
                                                    <rect key="frame" x="15" y="15" width="35" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="a8c-np-laz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="KRz-3n-gnG" secondAttribute="trailing" constant="5" id="3X9-qC-8Kr"/>
                                                <constraint firstItem="hpb-xH-SdG" firstAttribute="leading" secondItem="nha-8w-rjL" secondAttribute="leading" constant="15" id="BXX-Uc-N4N"/>
                                                <constraint firstItem="KRz-3n-gnG" firstAttribute="centerY" secondItem="nha-8w-rjL" secondAttribute="centerY" id="QES-Tb-Ms8"/>
                                                <constraint firstItem="hpb-xH-SdG" firstAttribute="centerY" secondItem="nha-8w-rjL" secondAttribute="centerY" id="fIk-g2-C7y"/>
                                                <constraint firstItem="KRz-3n-gnG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hpb-xH-SdG" secondAttribute="trailing" constant="10" id="kUt-Vm-WMa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="9I6-Lp-rUp" customClass="QMUITableViewCell">
                                        <rect key="frame" x="0.0" y="168" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9I6-Lp-rUp" id="Bv5-qf-OqB">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKC-KS-Luk">
                                                    <rect key="frame" x="370" y="15" width="0.0" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="x3z-Ta-bgS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="学校" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4O6-wd-Jbs">
                                                    <rect key="frame" x="15" y="15" width="35" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="wXE-RE-aGa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4O6-wd-Jbs" firstAttribute="centerY" secondItem="Bv5-qf-OqB" secondAttribute="centerY" id="M6v-aV-HjT"/>
                                                <constraint firstItem="eKC-KS-Luk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4O6-wd-Jbs" secondAttribute="trailing" constant="10" id="Oc2-HS-vhR"/>
                                                <constraint firstItem="4O6-wd-Jbs" firstAttribute="leading" secondItem="Bv5-qf-OqB" secondAttribute="leading" constant="15" id="kMU-ap-JVp"/>
                                                <constraint firstItem="eKC-KS-Luk" firstAttribute="centerY" secondItem="Bv5-qf-OqB" secondAttribute="centerY" id="rcC-mI-bvE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eKC-KS-Luk" secondAttribute="trailing" constant="5" id="tqI-nz-yr0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="7YU-Ax-vYi" customClass="QMUITableViewCell">
                                        <rect key="frame" x="0.0" y="218" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7YU-Ax-vYi" id="jvI-7q-ulm">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hy5-Yh-eUg">
                                                    <rect key="frame" x="370" y="15" width="0.0" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="b5k-9w-WfF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性别" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2T-WZ-WbP">
                                                    <rect key="frame" x="15" y="15" width="35" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="2wO-Qq-dTT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="z2T-WZ-WbP" firstAttribute="centerY" secondItem="jvI-7q-ulm" secondAttribute="centerY" id="1Na-r4-QQd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hy5-Yh-eUg" secondAttribute="trailing" constant="5" id="1bP-7W-QyQ"/>
                                                <constraint firstItem="hy5-Yh-eUg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="z2T-WZ-WbP" secondAttribute="trailing" constant="10" id="ARJ-AV-HTl"/>
                                                <constraint firstItem="hy5-Yh-eUg" firstAttribute="centerY" secondItem="jvI-7q-ulm" secondAttribute="centerY" id="GHU-pi-Smm"/>
                                                <constraint firstItem="z2T-WZ-WbP" firstAttribute="leading" secondItem="jvI-7q-ulm" secondAttribute="leading" constant="15" id="nBI-S0-KxO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="L3c-aT-UJs" customClass="QMUITableViewCell">
                                        <rect key="frame" x="0.0" y="268" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L3c-aT-UJs" id="EAA-XT-o5V">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEE-vB-C1g">
                                                    <rect key="frame" x="370" y="15" width="0.0" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="ZFx-fb-MOy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="生日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gP7-K7-VEX">
                                                    <rect key="frame" x="15" y="15" width="35" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="yZ7-Yt-I1g"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="DEE-vB-C1g" secondAttribute="trailing" constant="5" id="2sD-j3-S92"/>
                                                <constraint firstItem="gP7-K7-VEX" firstAttribute="leading" secondItem="EAA-XT-o5V" secondAttribute="leading" constant="15" id="Gcs-v7-lFr"/>
                                                <constraint firstItem="gP7-K7-VEX" firstAttribute="centerY" secondItem="EAA-XT-o5V" secondAttribute="centerY" id="MYW-hK-q4t"/>
                                                <constraint firstItem="DEE-vB-C1g" firstAttribute="centerY" secondItem="EAA-XT-o5V" secondAttribute="centerY" id="gS7-fS-9J5"/>
                                                <constraint firstItem="DEE-vB-C1g" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gP7-K7-VEX" secondAttribute="trailing" constant="10" id="r6I-gl-LCe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="1wu-j4-CMf" customClass="QMUITableViewCell">
                                        <rect key="frame" x="0.0" y="318" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1wu-j4-CMf" id="O0Q-j9-Eed">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xf-56-PtG">
                                                    <rect key="frame" x="370" y="15" width="0.0" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="WJj-BY-2g5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地区" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXu-cm-3Yk">
                                                    <rect key="frame" x="15" y="15" width="35" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="tdb-mz-m7d"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="3xf-56-PtG" secondAttribute="trailing" constant="5" id="JOC-Fo-Inc"/>
                                                <constraint firstItem="PXu-cm-3Yk" firstAttribute="centerY" secondItem="O0Q-j9-Eed" secondAttribute="centerY" id="bxz-Hj-7Ns"/>
                                                <constraint firstItem="3xf-56-PtG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PXu-cm-3Yk" secondAttribute="trailing" constant="10" id="pxT-Ye-7fs"/>
                                                <constraint firstItem="3xf-56-PtG" firstAttribute="centerY" secondItem="O0Q-j9-Eed" secondAttribute="centerY" id="rSH-Vr-Ed7"/>
                                                <constraint firstItem="PXu-cm-3Yk" firstAttribute="leading" secondItem="O0Q-j9-Eed" secondAttribute="leading" constant="15" id="vYh-Wq-hSK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="FNe-tq-619" id="hU3-z4-1vA"/>
                            <outlet property="delegate" destination="FNe-tq-619" id="btN-kh-ZEA"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="Labe" destination="KRz-3n-gnG" id="vhv-R0-KpU"/>
                        <outlet property="accountLabel" destination="loL-np-jnd" id="Vg7-PH-TXH"/>
                        <outlet property="arealabel" destination="3xf-56-PtG" id="CA7-1T-O3A"/>
                        <outlet property="brithdayLabel" destination="DEE-vB-C1g" id="gEa-dS-tRK"/>
                        <outlet property="genderLabel" destination="hy5-Yh-eUg" id="UKe-f5-87L"/>
                        <outlet property="nameLabel" destination="NcM-SB-IIL" id="Ezi-HJ-bOp"/>
                        <outlet property="schoolLabel" destination="eKC-KS-Luk" id="5nQ-Be-YHH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GK5-P2-9Rb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-169.56521739130437" y="76.339285714285708"/>
        </scene>
    </scenes>
</document>
